# Server
APP_PORT=4000
APP_HOST=0.0.0.0

# Database
POSTGRES_INNER_PORT=5432 # Do not change: Postgres runs on 5432 inside the container
POSTGRES_PORT=5433
POSTGRES_USER=jump
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database